.host-feature {
  width: 1450px;
  display: flex;
  flex-direction: row;

  & > .side-bar {
    width: 230px;
    margin-right: 20px;

    & > .title {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary-color-blue);
    }

    & > ul {
      padding: 0 !important;
      font-size: 18px;
      font-weight: 500;

      & li {
        width: 100%;
        padding: 8px 15px;
        border-radius: 20px;
        background: transparent;
        color: var(--primary-color-blue);

        &.active {
          background: var(--primary-color-blue);
          color: var(--white-color);
        }
      }
    }
  }

  & > .container {
    flex-grow: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;

    & > div {
      background: var(--white-color);
      box-shadow: 0px 3px 6px var(--box-shadow-gray);
      border-radius: 10px;
      width: 100%;
      min-height: 400px;
      margin-bottom: 20px;
      overflow: hidden;

      & > .header {
        width: 100%;
        height: 60px;
        padding: 10px;
        background: var(--primary-color-blue);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        & > .title {
          font-size: 18px;
          font-weight: 500;
          color: var(--white-color);
        }

        & > .actions {
          display: flex;
          flex-direction: row;
          align-items: center;

          & > div.line {
            height: 30px;
            width: 2px;
            border-radius: 2px;
            background: var(--white-color);
            margin: 0 10px;
          }

          & > select,
          input {
            width: 200px;
            height: 38px;
            border: none;
            border-radius: 10px;
            background: var(--white-color);
            color: var(--primary-color-blue);
            font-size: 16px;
            padding: 0 10px;

            &:focus {
              outline: none;
            }
          }
        }
      }

      & > .body {
        height: fit-content;
      }
    }

    & > .my-event {
      & > .body {
        & > .title-name {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 16px;
          font-weight: 700;
          color: var(--primary-color-blue);
          padding-left: 50px;
          padding-right: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
          position: relative;

          &::before {
            content: "";
            height: 2px;
            width: 90%;
            background: var(--base-color-gray);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        & > .my-event-list {
          width: 100%;
          height: 800px;
          padding-bottom: 10px;
          overflow-x: hidden;
          overflow-y: scroll;

          & > .event-row {
            display: flex;
            flex-direction: row;
            text-align: start;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 100px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 2px solid var(--base-color-gray);

            & > .event-actions{
              width: 57px;
              height: 205px;
              border-radius: 10px;
              border: 2px solid var(--primary-color-blue);
              padding: 10px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
}
